# OcelotAPIGatewaySample

./: OcelotAPIGatewaySample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Account.WebAPI/: Account.WebAPI.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
Account.WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
Account.WebAPI/Models/: LoginRequestParam.cs
Account.WebAPI/Properties/: launchSettings.json
IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServerConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
IdentityServer.WebAPI/Properties/: launchSettings.json
IdentityServer/Model/: UserData.cs
IdentityServer/Properties/: launchSettings.json
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot_configuration.dev.json
OcelotAPIGateway/Controllers/: WeatherForecastController.cs
OcelotAPIGateway/Properties/: launchSettings.json
OcelotAPIGateway20/Properties/: launchSettings.json
Payment.WebAPI/: Dockerfile  Payment.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Payment.WebAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
Payment.WebAPI/Properties/: launchSettings.json
Product.WebAPI/: Dockerfile  Product.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Product.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Product.WebAPI/Properties/: launchSettings.json
